# These resources will start by default.
start mapmanager
start chat
start spawnmanager
start sessionmanager
start hardcap
start rconlog
start scoreboard
start playernames

# mysql-async
start mysql-async

# async
start async

# skinchanger
start skinchanger

# EssentialMode
start essentialmode
start esplugin_mysql
start es_extended
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start esx_skin
start esx_plasticsurgery

# vMenu
start vMenu

# NativeUI
start NativeUI

# lib-lua*
start ll_framework
start ll_common
start ll_client
start ll_config
start ll_server

# EUP Search and Rescue + Law&Order
start eup-stream
start eup-ui

# bob74_ipl
start bob74_ipl
