# These resources will start by default.
start mapmanager
start chat
start spawnmanager
start sessionmanager
start hardcap
start rconlog
start scoreboard
start playernames

# mysql-async
start mysql-async # 3.0.11

# async
start async # 1.0.1

# skinchanger
start skinchanger # 1.0.1

# EssentialMode
start essentialmode # 6.2.1
start esplugin_mysql # master
start es_extended # 1.1.0
start esx_menu_default # master
start esx_menu_list # 1.0.1
start esx_menu_dialog # 1.1.0
start esx_skin # 1.0.1
start esx_plasticsurgery # master

# vMenu
start vMenu # 3.0.3

# NativeUI
start NativeUI # 2.1.0

# lib-lua*
start ll_framework # master
start ll_common # master
start ll_client # master
start ll_config # master
start ll_server # master

# EUP Search and Rescue + Law&Order
start eup-stream
start eup-ui

# bob74_ipl
start bob74_ipl # 2.0.7c
